<!DOCTYPE HTML>
<html>

<head <title> Kieyounie's Fantastic Website </title>
</head>
<style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }

    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(43, 107, 245);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
    }

    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
        margin-bottom: 20px
    }

    #nav-ul {
        list-style-image: none;
    }

    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }

    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }

    .sidebar-img {
        width: 200px;
    }

    .content {
        flex: 1;
        padding: 15px;
    }

    #interests {
        border: 4px rgb(23, 59, 218) ridge;
        padding: 8px;
    }

    h2,
    h3 {
        margin: 0px;
    }
</style>

<body>
    <div id="all-contents">
        <nav>
            <h1> Kieyounie Fantastic Website </h1>
            <u1 id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </u1>
        </nav>
        <main>
            <!----sidebar section -->
            <div>
                <img>
                src="https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1622128843/tangischoolsorg/xrcw2zv7l0otrctdmdkk/IndependenceMagnetSchool.png">
            </div>
            <!--Content section -->
            <div class="content">
                <h2> Kieyounie Butler </h2>
                <p> Student at Independence High </p>
                <!-- Interests section -->
                <div id="interests">
                    <h3>Interests</h3>
                    <li> Hanging out with friends </li>
                    <li> Working on my writing </li>
                    <li> Cooking with my grandmother </li>
                </div>
            </div>
        </main>
    </div>
</body>